{
    "editor.formatOnSave": true,
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "eslint.validate": [
        "json"
    ],
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "hediet.vscode-drawio.theme": "Kennedy",
    "hediet.vscode-drawio.customFonts": [
        "Calibri"
    ],
    "hediet.vscode-drawio.defaultVertexStyle": {
        "fontFamily": "Calibri",
        "fillColor": "#dae8fc",
        "strokeColor": "#6c8ebf",
        "strokeWidth": "1",
        "labelBackgroundColor": "none"
    },
    "hediet.vscode-drawio.defaultEdgeStyle": {
        "edgeStyle": "orthogonalEdgeStyle;"
    },
}
